{
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "react": "19.2.4",
    "react-dom": "19.1.0",
    "react-github-btn": "1.4.0"
  }
}
